-- Generated by the Organizer Library (04/04/16 23:21:27)
return {
    [1]={
        ["log_name"]="vrikodara jupon", 
        ["id"]=26969, 
        ["name"]="vrikodara jupon", 
        ["count"]=1
    }, 
    [2]={
        ["log_name"]="genmei shield", 
        ["id"]=27645, 
        ["name"]="genmei shield", 
        ["count"]=1
    }, 
    [3]={
        ["log_name"]="medium's sabots", 
        ["id"]=27493, 
        ["name"]="medium's sabots", 
        ["count"]=1
    }, 
    [4]={
        ["log_name"]="heka's kalasiris", 
        ["id"]=11867, 
        ["name"]="heka's kalasiris", 
        ["count"]=1
    }, 
    [5]={
        ["log_name"]="arbuda grip", 
        ["id"]=18815, 
        ["name"]="arbuda grip", 
        ["count"]=1
    }, 
    [6]={
        ["log_name"]="telchine braconi", 
        ["id"]=27235, 
        ["name"]="telchine braconi", 
        ["count"]=1
    }, 
    [7]={
        ["log_name"]="amalric doublet", 
        ["id"]=25688, 
        ["name"]="amalric doublet", 
        ["count"]=1
    }, 
    [8]={
        ["log_name"]="chironic hose", 
        ["id"]=25844, 
        ["name"]="chironic hose", 
        ["count"]=1
    }, 
    [9]={
        ["log_name"]="doyen pants", 
        ["id"]=27289, 
        ["name"]="doyen pants", 
        ["count"]=1
    }, 
    [10]={
        ["log_name"]="chironic doublet", 
        ["count"]=1, 
        ["id"]=25720, 
        ["name"]="chironic doublet", 
        ["augments"]={
            [1]="Mag. Acc.+25 \"Mag.Atk.Bns.\"+25", 
            [2]="Mag. Acc.+14"
        }
    }, 
    [11]={
        ["log_name"]="umuthi hat", 
        ["id"]=27721, 
        ["name"]="umuthi hat", 
        ["count"]=1
    }, 
    [12]={
        ["log_name"]="battlecast gaiters", 
        ["id"]=28292, 
        ["name"]="battlecast gaiters", 
        ["count"]=1
    }, 
    [13]={
        ["log_name"]="onca suit", 
        ["id"]=26963, 
        ["name"]="onca suit", 
        ["count"]=1
    }, 
    [14]={
        ["log_name"]="shango robe", 
        ["id"]=25706, 
        ["name"]="shango robe", 
        ["count"]=1
    }, 
    [15]={
        ["log_name"]="mafic cudgel", 
        ["id"]=21102, 
        ["name"]="mafic cudgel", 
        ["count"]=1
    }, 
    [16]={
        ["log_name"]="niobid strap", 
        ["id"]=22197, 
        ["name"]="niobid strap", 
        ["count"]=1
    }, 
    [17]={
        ["log_name"]="kaykaus mitra", 
        ["id"]=25617, 
        ["name"]="kaykaus mitra", 
        ["count"]=1
    }, 
    [18]={
        ["log_name"]="merlinic jubbah", 
        ["count"]=1, 
        ["id"]=25719, 
        ["name"]="merlinic jubbah", 
        ["augments"]={
            [1]="Mag. Acc.+25 \"Mag.Atk.Bns.\"+25", 
            [2]="Enmity-2", 
            [3]="MND+5", 
            [4]="Mag. Acc.+6", 
            [5]="\"Mag.Atk.Bns.\"+15"
        }
    }, 
    [19]={
        ["log_name"]="telchine gloves", 
        ["id"]=27048, 
        ["name"]="telchine gloves", 
        ["count"]=1
    }, 
    [20]={
        ["log_name"]="akademos", 
        ["count"]=1, 
        ["id"]=21150, 
        ["name"]="akademos", 
        ["augments"]={
            [1]="INT+15", 
            [2]="\"Mag.Atk.Bns.\"+15", 
            [3]="Mag. Acc.+15"
        }
    }, 
    [21]={
        ["log_name"]="akademos", 
        ["count"]=1, 
        ["id"]=21150, 
        ["name"]="akademos", 
        ["augments"]={
            [1]="Mag. Acc.+20", 
            [2]="Enha.mag. skill +15", 
            [3]="Enfb.mag. skill +15"
        }
    }, 
    [22]={
        ["log_name"]="amalric slops", 
        ["id"]=27304, 
        ["name"]="amalric slops", 
        ["count"]=1
    }, 
    [23]={
        ["log_name"]="gendewitha gages +1", 
        ["id"]=28021, 
        ["name"]="gende. gages +1", 
        ["count"]=1
    }, 
    [24]={
        ["log_name"]="grioavolr", 
        ["id"]=22054, 
        ["name"]="grioavolr", 
        ["count"]=1
    }, 
    [25]={
        ["log_name"]="telchine pigaches", 
        ["id"]=27405, 
        ["name"]="telchine pigaches", 
        ["count"]=1
    }, 
    [26]={
        ["log_name"]="shedir seraweels", 
        ["id"]=10329, 
        ["name"]="shedir seraweels", 
        ["count"]=1
    }, 
    [27]={
        ["log_name"]="chironic hat", 
        ["id"]=25644, 
        ["name"]="chironic hat", 
        ["count"]=1
    }, 
    [28]={
        ["log_name"]="hasty pinion +1", 
        ["id"]=21363, 
        ["name"]="hasty pinion +1", 
        ["count"]=1
    }, 
    [29]={
        ["log_name"]="assiduity pants +1", 
        ["id"]=28135, 
        ["name"]="assid. pants +1", 
        ["count"]=1
    }, 
    [30]={
        ["log_name"]="telchine cap", 
        ["id"]=26736, 
        ["name"]="telchine cap", 
        ["count"]=1
    }, 
    [31]={
        ["log_name"]="malison medallion", 
        ["id"]=10392, 
        ["name"]="malison medallion", 
        ["count"]=1
    }, 
    [32]={
        ["log_name"]="bolelabunga", 
        ["id"]=21111, 
        ["name"]="bolelabunga", 
        ["count"]=1
    }, 
    [33]={
        ["log_name"]="mephitis grip", 
        ["id"]=21429, 
        ["name"]="mephitis grip", 
        ["count"]=1
    }, 
    [34]={
        ["log_name"]="twilight cloak", 
        ["id"]=11363, 
        ["name"]="twilight cloak", 
        ["count"]=1
    }, 
    [35]={
        ["log_name"]="herald's gaiters", 
        ["id"]=15322, 
        ["name"]="herald's gaiters", 
        ["count"]=1
    }, 
    [36]={
        ["log_name"]="amalric coif", 
        ["id"]=25615, 
        ["name"]="amalric coif", 
        ["count"]=1
    }, 
    [37]={
        ["log_name"]="dominance earring", 
        ["id"]=27542, 
        ["name"]="dominance earring", 
        ["count"]=1
    }, 
    [38]={
        ["log_name"]="kaykaus bliaut", 
        ["id"]=25690, 
        ["name"]="kaykaus bliaut", 
        ["count"]=1
    }, 
    [39]={
        ["log_name"]="zuuxowu grip", 
        ["id"]=21424, 
        ["name"]="zuuxowu grip", 
        ["count"]=1
    }, 
    [40]={
        ["log_name"]="kaykaus cuffs", 
        ["id"]=27121, 
        ["name"]="kaykaus cuffs", 
        ["count"]=1
    }, 
    [41]={
        ["log_name"]="merlinic shalwar", 
        ["count"]=1, 
        ["id"]=25843, 
        ["name"]="merlinic shalwar", 
        ["augments"]={
            [1]="Mag. Acc.+5", 
            [2]="Magic dmg. taken -3%", 
            [3]="Phalanx +2", 
            [4]="Accuracy+1 Attack+1"
        }
    }, 
    [42]={
        ["log_name"]="merlinic shalwar", 
        ["count"]=1, 
        ["id"]=25843, 
        ["name"]="merlinic shalwar", 
        ["augments"]={
            [1]="Phys. dmg. taken -4%"
        }
    }, 
    [43]={
        ["log_name"]="merlinic shalwar", 
        ["count"]=1, 
        ["id"]=25843, 
        ["name"]="merlinic shalwar", 
        ["augments"]={
            [1]="Mag. Acc.+25", 
            [2]="\"Drain\" and \"Aspir\" potency +11", 
            [3]="\"Mag.Atk.Bns.\"+14"
        }
    }, 
    [44]={
        ["log_name"]="merlinic shalwar", 
        ["count"]=1, 
        ["id"]=25843, 
        ["name"]="merlinic shalwar", 
        ["augments"]={
            [1]="Mag. Acc.+22 \"Mag.Atk.Bns.\"+22", 
            [2]="\"Conserve MP\"+5", 
            [3]="Mag. Acc.+11", 
            [4]="\"Mag.Atk.Bns.\"+9"
        }
    }, 
    [45]={
        ["log_name"]="merlinic shalwar", 
        ["count"]=1, 
        ["id"]=25843, 
        ["name"]="merlinic shalwar", 
        ["augments"]={
            [1]="Mag. Acc.+23 \"Mag.Atk.Bns.\"+23", 
            [2]="Magic burst mdg.+11%", 
            [3]="CHR+9", 
            [4]="Mag. Acc.+14"
        }
    }, 
    [46]={
        ["log_name"]="psycloth lappas", 
        ["id"]=27287, 
        ["name"]="psycloth lappas", 
        ["count"]=1
    }, 
    [47]={
        ["log_name"]="thrace strap", 
        ["id"]=22199, 
        ["name"]="thrace strap", 
        ["count"]=1
    }, 
    [48]={
        ["log_name"]="hieros mittens", 
        ["id"]=10325, 
        ["name"]="hieros mittens", 
        ["count"]=1
    }, 
    [49]={
        ["log_name"]="chironic gloves", 
        ["count"]=1, 
        ["id"]=27142, 
        ["name"]="chironic gloves", 
        ["augments"]={
            [1]="Mag. Acc.+25 \"Mag.Atk.Bns.\"+25", 
            [2]="\"Resist Silence\"+4", 
            [3]="CHR+1", 
            [4]="Mag. Acc.+8"
        }
    }, 
    [50]={
        ["log_name"]="chironic gloves", 
        ["count"]=1, 
        ["id"]=27142, 
        ["name"]="chironic gloves", 
        ["augments"]={
            [1]="Potency of \"Cure\" effect received+6%", 
            [2]="Crit.hit rate+3", 
            [3]="\"Refresh\"+1", 
            [4]="Mag. Acc.+4 \"Mag.Atk.Bns.\"+4"
        }
    }, 
    [51]={
        ["log_name"]="chironic gloves", 
        ["count"]=1, 
        ["id"]=27142, 
        ["name"]="chironic gloves", 
        ["augments"]={
            [1]="\"Drain\" and \"Aspir\" potency +10", 
            [2]="INT+6", 
            [3]="\"Mag.Atk.Bns.\"+14"
        }
    }, 
    [52]={
        ["log_name"]="chironic gloves", 
        ["count"]=1, 
        ["id"]=27142, 
        ["name"]="chironic gloves", 
        ["augments"]={
            [1]="Mag. Acc.+20 \"Mag.Atk.Bns.\"+20", 
            [2]="Spell interruption rate down -6%", 
            [3]="CHR+13", 
            [4]="\"Mag.Atk.Bns.\"+13"
        }
    }, 
    [53]={
        ["log_name"]="vanya clogs", 
        ["id"]=27463, 
        ["name"]="vanya clogs", 
        ["count"]=1
    }, 
    [54]={
        ["log_name"]="fulcio grip", 
        ["id"]=19054, 
        ["name"]="fulcio grip", 
        ["count"]=1
    }, 
    [55]={
        ["log_name"]="merlinic crackows", 
        ["count"]=1, 
        ["id"]=27497, 
        ["name"]="merlinic crackows", 
        ["augments"]={
            [1]="\"Store TP\"+1", 
            [2]="Pet: Attack+21 Pet: Rng.Atk.+21", 
            [3]="\"Refresh\"+1", 
            [4]="Accuracy+6 Attack+6", 
            [5]="Mag. Acc.+20 \"Mag.Atk.Bns.\"+20"
        }
    }, 
    [56]={
        ["log_name"]="merlinic crackows", 
        ["count"]=1, 
        ["id"]=27497, 
        ["name"]="merlinic crackows", 
        ["augments"]={
            [1]="\"Drain\" and \"Aspir\" potency +11", 
            [2]="CHR+3", 
            [3]="Mag. Acc.+11", 
            [4]="\"Mag.Atk.Bns.\"+15"
        }
    }, 
    [57]={
        ["log_name"]="merlinic crackows", 
        ["count"]=1, 
        ["id"]=27497, 
        ["name"]="merlinic crackows", 
        ["augments"]={
            [1]="\"Mag.Atk.Bns.\"+30", 
            [2]="Magic burst mdg.+10%", 
            [3]="Mag. Acc.+5"
        }
    }, 
    [58]={
        ["log_name"]="befouled crown", 
        ["id"]=26790, 
        ["name"]="befouled crown", 
        ["count"]=1
    }, 
    [59]={
        ["log_name"]="bookworm's cape", 
        ["count"]=1, 
        ["id"]=28636, 
        ["name"]="bookworm's cape", 
        ["augments"]={
            [1]="INT+4", 
            [2]="MND+4", 
            [3]="Helix eff. dur. +20"
        }
    }, 
    [60]={
        ["log_name"]="bookworm's cape", 
        ["count"]=1, 
        ["id"]=28636, 
        ["name"]="bookworm's cape", 
        ["augments"]={
            [1]="INT+2", 
            [2]="Helix eff. dur. +13", 
            [3]="\"Regen\" potency+9"
        }
    }, 
    [61]={
        ["log_name"]="rubicundity", 
        ["id"]=21089, 
        ["name"]="rubicundity", 
        ["count"]=1
    }, 
    [62]={
        ["log_name"]="telchine chasuble", 
        ["id"]=26894, 
        ["name"]="telchine chas.", 
        ["count"]=1
    }, 
    [63]={
        ["log_name"]="amalric gages", 
        ["id"]=27119, 
        ["name"]="amalric gages", 
        ["count"]=1
    }, 
    [64]={
        ["log_name"]="anhur robe", 
        ["id"]=11856, 
        ["name"]="anhur robe", 
        ["count"]=1
    }, 
    [65]={
        ["log_name"]="merlinic hood", 
        ["count"]=1, 
        ["id"]=25643, 
        ["name"]="merlinic hood", 
        ["augments"]={
            [1]="\"Fast Cast\"+7", 
            [2]="CHR+5"
        }
    }, 
    [66]={
        ["log_name"]="merlinic hood", 
        ["count"]=1, 
        ["id"]=25643, 
        ["name"]="merlinic hood", 
        ["augments"]={
            [1]="Mag. Acc.+25 \"Mag.Atk.Bns.\"+25", 
            [2]="Mag. Acc.+3", 
            [3]="\"Mag.Atk.Bns.\"+15"
        }
    }, 
    [67]={
        ["log_name"]="merlinic hood", 
        ["count"]=1, 
        ["id"]=25643, 
        ["name"]="merlinic hood", 
        ["augments"]={
            [1]="Mag. Acc.+19 \"Mag.Atk.Bns.\"+19", 
            [2]="Magic burst mdg.+8%", 
            [3]="INT+8", 
            [4]="\"Mag.Atk.Bns.\"+12"
        }
    }
}